AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_CHAT_COMPLETION_DEPLOY_ID=gpt-4o-mini
AZURE_OPENAI_TEXT_EMBEDDING_DEPLOY_ID=text-embedding-3-small
AZURE_OPENAI_TEXT_IMAGE_DEPLOY_ID=Dalle3
MONGODB_CONNECTION=
DINGTALK_NOTIFICATION_URL=